{
  "ConnectionStrings": {
    "constr": "Server=DESKTOP-9LO3LQM\\SQLEXPRESS01;Database=IfDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SecretKey": "fofptqypcgtaresk",
    "EmailSettings": {
      "From": "rohaanzaidy@gmail.com",
      "SmtpServer": "smtp.gmail.com",
      "Port": 587,
      "EnableSSL": true
    }
  },
  "urls": {
    "LoginUrl": "https://localhost:7127/Account/Login"
  }
}